# SpringBootDemo01

./: .gitignore  pom.xml
src/main/java/com/gx/demo01/: Application.java  Demo01Application.java  HelloController.java
src/main/java/com/gx/demo01/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/gx/demo01/controller/: HelloController.java  LearnResourceController.java  LogController.java  LoginController.java  ProfileController.java  PropertiesController.java  RandomController.java
src/main/java/com/gx/demo01/dao/: LearnDao.java  LearnDaoByAnnotation.java  LearnDaoImpl.java
src/main/java/com/gx/demo01/interceptor/: LoginInterceptor.java
src/main/java/com/gx/demo01/model/: ConfigBean.java  LearnResource.java  RandomBean.java  User.java
src/main/java/com/gx/demo01/service/: LearnService.java
src/main/java/com/gx/demo01/util/: DBConnector.java  DevDBConnector.java  ProdDBConnector.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  my.properties
src/main/resources/config/: application.properties
src/main/resources/templates/thymeleaf/: learnResourceList.html
src/main/webapp/WEB-INF/jsp/: learnResourceList.jsp  login.jsp
src/test/java/com/gx/demo01/: Demo01ApplicationTests.java
