com.gx.name=\u6DF1\u6E0A
com.gx.want=\u5E0C\u671B\u5927\u5BB6\u65E9\u65E5\u5347\u804C\u52A0\u85AA
# \u5F15\u7528\u5176\u4ED6\u53C2\u6570
com.gx.say=${com.gx.name},${com.gx.want}!

# \u786E\u5B9A\u6FC0\u6D3B\u90A3\u5957\u73AF\u5883\u914D\u7F6E\u3002\u4E0E\u914D\u7F6E\u6587\u4EF6 application-{profile}.properties \u642D\u914D\u4F7F\u7528\u3002dev\u4E0Eprofile\u8981\u5BF9\u5E94
spring.profiles.active=dev

# Thymeleaf\u76F8\u5173\u914D\u7F6E
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thyeleaf.suffix=.html