com.gx.name=\u6446\u6E21\u4EBA
com.gx.want=\u65E9\u65E5\u6210\u4E3A\u5927\u4F6C
com.gx.say=${com.gx.name},${com.gx.want}!

my.random.numberInt=${random.int}
my.Random.numberLong=${random.long}
my.random.uuid=${random.uuid}
my.random.numberLessThanTen=${random.int(10)}
my.random.numberInRange=${random.int[1024,65535]}
